<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Missiles!</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- joystick -->
    <script src="{{ url_for('static', filename='joystick.js') }}"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style type="text/css">
      html{
        height:100%;
      }
      body {
        height:100%;
        background-color: gray;
        background-image: url("{{ url_for('static', filename='compute-ea4c57a4.png') }}");
        font-family: 'Roboto', sans-serif;
        display: flex;
      }

      #fireCommand {
        position: absolute;
        height: 25%;
        width: 33%;
        left: 33%;
        bottom: 0;
        display: flex;
        align-items: center;
      }
      #fireCommand button {
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        font-size: larger;
      }

      #joystick-container { 
        position: absolute!important;
        display: flex;
        align-items: center;
        width: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
		  }
      #joystick-container img{
        width: 640px;
        height: 480px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        border-radius: 1em;
        border: solid 3px grey;
      }
      .h-100{
        height: 75%!important;
      }
    </style>
  </head>
  <body>
    
    <div id="joystick-container" class="h-100">
      <img id="video" src="/video_feed.mjpeg" />
    </div>
    <br>
    <form id="fireCommand" method="POST">
      <button formaction="/fire" class="btn btn-danger">Fire</button>
    </form>
      

    <script>
        var direction = "", 
            directing = false;

        var joystick	= new VirtualJoystick({
          container	: document.getElementById('joystick-container'),
          mouseSupport	: true,
          limitStickTravel: true
        });

        $('#joystick-container').on('touchstart mousedown', function(){
          directing = true;
          direction = undefined;
          console.log('directing:' + directing);
        });
        
        $('body').on('touchend mouseup', function(){
          directing = false;
          direction = undefined;
          console.log('directing:' + directing);
          $.post('/stop');
        });

        setInterval(function(){
          var currentDirection = 
            (joystick.up()	? 'up'		: '')
          + (joystick.down()	? 'down' 	: '')	
          + (joystick.right()	? 'right'	: '')
          + (joystick.left()	? 'left'	: '');
          
          if(directing && currentDirection && currentDirection !== direction)
          {
            console.log(direction = currentDirection);
            $.post('/move/' + currentDirection);
          }
        }, 1/30 * 1000);
      
    </script>
  </body>
</html>